# java_examen

./: .gitignore  README.md  local.properties  pom.xml  sonar-project.properties
.github/workflows/: backend.yml  build.yml  frontend.yml
backend/: pom.xml
backend/src/main/java/application/springboot/loader/: DatabaseLoader.java
backend/src/main/java/configure/: CorsConfig.java
backend/src/test/java/application/springboot/entities/: TestAccess.java  TestAirport.java  TestCity.java  TestCountry.java  TestSession.java  TestUser.java  (+1 more)
backend/src/test/resources/: hibernate-pg-test.cfg.xml
frontend/: package-lock.json  package.json  sonar-project.properties
frontend/src/components/app/: App.css  App.js
frontend/src/components/app/About/: About.test.js
src/main/java/: Main.java
src/main/java/Main/: Main.java
src/main/java/application/: Application.java
src/main/java/application/config/: CorsConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/application/config/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/application/data/: AuthLoginRequest.java  AuthLoginResponse.java  AuthLogoutHeaderRequest.java  AuthRefreshValidateTokenBodyRequest.java  AuthRefreshValidateTokenHeaderRequest.java  AuthRequest.java  AuthResponse.java  Gender.java  RegistrationRequest.java  RegistrationResponse.java
src/main/java/application/entities/: Airport.java  City.java  Country.java  Terminal.java  User.java  UserRole.java
src/main/java/application/externalservices/: AircraftRepositoryAPI.java  AirlineRepositoryAPI.java  AirportRepositoryAPI.java  CountryRepositoryAPI.java  FlightstatsAPI.java  SheduleRepositoryAPI.java  WeatherRepositoryAPI.java
src/main/java/application/loader/: DatabaseLoader.java
src/main/java/application/repositories/: UserRepository.java  UserRoleRepository.java
src/main/java/application/services/: UserService.java
src/main/java/application/springboot/configure/: CorsConfig.java
src/main/java/application/springboot/entities/: Access.java  Airport.java  City.java  Country.java  Session.java  Terminal.java  User.java  UserRole.java
src/main/java/application/springboot/externalServices/: AircraftRepositoryAPI.java  AirlineRepositoryAPI.java  AirportRepositoryAPI.java  CountryRepositoryAPI.java  FlightstatsAPI.java  SheduleRepositoryAPI.java  WeatherRepositoryAPI.java
src/main/java/application/springboot/externalservices/: AircraftRepositoryAPI.java  AirlineRepositoryAPI.java  AirportRepositoryAPI.java  CountryRepositoryAPI.java  FlightstatsAPI.java  SheduleRepositoryAPI.java  WeatherRepositoryAPI.java
src/main/java/application/springboot/loader/: DatabaseLoader.java
src/main/java/application/springboot/repositories/: UserRepository.java  UserRoleRepository.java
src/main/java/configure/: CorsConfig.java
src/main/java/dao/: PostDao.java  UserDao.java
src/main/java/main/: Main.java
src/main/java/models/: Airport.java  City.java  Country.java  Post.java  Terminal.java  User.java
src/main/java/repository/: AircraftRepositoryAPI.java  AirlineRepositoryAPI.java  AirportRepositoryAPI.java  CountryRepositoryAPI.java  FlightstatsAPI.java  SheduleRepositoryAPI.java  WeatherRepositoryAPI.java  aircraftRepositoryAPI.java  airlineRepositoryAPI.java  airportRepositoryAPI.java  countryRepositoryAPI.java  flightstatsAPI.java  sheduleRepositoryAPI.java  weatherRepositoryAPI.java
src/main/java/services/: PostService.java  UserService.java
src/main/java/utils/: HibernateSessionFactoryUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml  huberms.cfg.xml
src/main/resources/templates/:  index.html
src/test/java/: TestAircraftRepositoryAPI.java  TestAirlineRepositoryAPI.java  TestAirport.java  TestAirportRepositoryAPI.java  TestApplication.java  TestCity.java  TestCorsConfig.java  TestCountry.java  TestCountryRepositoryAPI.java  TestFlightstatsAPI.java  TestSheduleRepositoryAPI.java  TestTerminal.java  TestWeatherRepositoryAPI.java
src/test/java/MainTest/: Main.java
src/test/java/application/config/: TestCorsConfig.java
src/test/java/application/config/jwt/: JwtProviderTest.java
src/test/java/application/entities/: TestAirport.java  TestCity.java  TestCountry.java  TestTerminal.java  TestUser.java  TestUserRole.java
src/test/java/application/externalservices/: TestAircraftRepositoryAPI.java  TestAirlineRepositoryAPI.java  TestAirportRepositoryAPI.java  TestCountryRepositoryAPI.java  TestFlightstatsAPI.java  TestSheduleRepositoryAPI.java  TestWeatherRepositoryAPI.java
src/test/java/application/services/: TestUserService.java
src/test/java/application/springboot/: TestApplication.java
src/test/java/application/springboot/configure/: TestCorsConfig.java
src/test/java/application/springboot/entities/: TestTerminal.java  TestUser.java
src/test/java/application/springboot/externalServices/: TestAircraftRepositoryAPI.java  TestAirlineRepositoryAPI.java  TestAirportRepositoryAPI.java  TestCountryRepositoryAPI.java  TestFlightstatsAPI.java  TestSheduleRepositoryAPI.java  TestWeatherRepositoryAPI.java
src/test/java/application/springboot/externalservices/: TestAircraftRepositoryAPI.java  TestAirlineRepositoryAPI.java  TestAirportRepositoryAPI.java  TestCountryRepositoryAPI.java  TestFlightstatsAPI.java  TestSheduleRepositoryAPI.java  TestWeatherRepositoryAPI.java
src/test/java/applicationTest/: TestApplication.java
src/test/java/configure/: TestCorsConfig.java
src/test/java/entities/: TestAirport.java  TestCity.java  TestCountry.java  TestTerminal.java
src/test/java/jacoco/: TestAirport.java  TestCity.java  TestCountry.java  TestTermial.java  TestTerminal.java
src/test/java/mainTest/: Main.java  TestMain.java
src/test/java/models/: TestAirport.java  TestCity.java  TestCountry.java  TestTerminal.java
src/test/java/repository/: TestAircraftRepositoryAPI.java  TestAirlineRepositoryAPI.java  TestAirportRepositoryAPI.java  TestCountryRepositoryAPI.java  TestFlightstatsAPI.java  TestSheduleRepositoryAPI.java  TestWeatherRepositoryAPI.java
(+13 files in other folders)
