# Path is relative to the sonar-project.properties file. Defaults to .
#/backend
sonar.sources=.
sonar.language=java,js,jsx,ts,tsx

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8