# Path is relative to the sonar-project.properties file. Defaults to .
#/backend
sonar.projectKey=yakravets_java_examen
sonar.organization=yakravets-github
sonar.sources=./frontend
sonar.language=js,jsx,ts,tsx
sonar.exclusions=**/*.java
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8